# przepisnik

./: .gitignore  Dockerfile  LICENSE  README.md  mvnw-upgrade.cmd  package-lock.json  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  main_przepisnik-web.yml
data/: przepisnikdb.mv.db  przepisnikdb.trace.db
data/backup/: 20260414113333_
frontend/: .eslintrc.json  .gitattributes  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  constants.ts  index.tsx  router.ts
frontend/src/api/: apiClient.test.ts  apiClient.ts  ingredientsApi.ts  recipesApi.test.ts  recipesApi.ts  tokenStorage.ts  types.ts  userApi.test.ts  userApi.ts
frontend/src/components/: DashboardUserContainer.test.tsx  DashboardUserContainer.tsx  LoginButtons.test.tsx  LoginButtons.tsx  LoginContainer.test.tsx  LoginContainer.tsx  UserMenu.test.tsx  UserMenu.tsx
frontend/src/components/Header/: Header.test.tsx  Header.tsx
frontend/src/content/: optimalNutritionContent.ts
frontend/src/features/auth/: AuthContext.test.tsx  AuthContext.tsx  LoginForm.test.tsx  LoginForm.tsx  RegisterForm.test.tsx  RegisterForm.tsx
frontend/src/features/auth/pages/: LoginPage.test.tsx  LoginPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx
frontend/src/features/ingredients/: IngredientDialog.test.tsx  IngredientDialog.tsx
frontend/src/features/recipes/components/: IngredientAutocomplete.test.tsx  IngredientAutocomplete.tsx  RecipeForm.test.tsx  RecipeForm.tsx  RecipeList.test.tsx  RecipeList.tsx
frontend/src/features/recipes/pages/: MyRecipesPage.test.tsx  MyRecipesPage.tsx  RecipeFormPage.test.tsx  RecipeFormPage.tsx
frontend/src/footer/: Footer.test.tsx  Footer.tsx
frontend/src/header/: Header.test.tsx  Header.tsx
frontend/src/header/userPanel/: UserPanelContainer.test.tsx  UserPanelContainer.tsx
frontend/src/layout/footer/: Footer.test.tsx  Footer.tsx
frontend/src/layout/header/: Header.test.tsx  Header.tsx
frontend/src/layout/header/userPanel/: UserMenu.test.tsx  UserMenu.tsx  UserPanelContainer.test.tsx  UserPanelContainer.tsx
frontend/src/pages/: HomePage.test.tsx  HomePage.tsx  IngredientsPage.test.tsx  IngredientsPage.tsx  OptimalNutritionPage.test.tsx  OptimalNutritionPage.tsx  RecipePreviewPage.test.tsx  RecipePreviewPage.tsx
frontend/src/routes/: AppRoutes.test.tsx  AppRoutes.tsx
frontend/src/shared/: ProtectedRoute.tsx
frontend/src/shared/auth/: authNavigation.test.ts  authNavigation.ts
frontend/src/shared/button/: Button.tsx
frontend/src/shared/dialog/: InfoDialog.test.tsx  InfoDialog.tsx
frontend/src/shared/forms/: validation.ts
frontend/src/shared/utils/: text.ts
frontend/src/styles/: _button.scss  _footer.scss  _header.scss  _ingredients.scss  _layout.scss  _mixins.scss  _recipes.scss  _variables.scss  index.scss  ingredients.css
src/main/client/: .gitignore
src/main/client/src/: App.jsx  main.jsx
src/main/java/JWD/Przepisnik/: PrzepisnikApplication.java
src/main/java/JWD/Przepisnik/config/: JwtProperties.java  SecurityConfig.java
src/main/java/JWD/Przepisnik/controller/: AuthController.java  HomeController.java  ReactController.java  UserController.java
src/main/java/JWD/Przepisnik/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/JWD/Przepisnik/models/: User.java
src/main/java/JWD/Przepisnik/repository/: UserRepository.java
src/main/java/jwd/przepisnik/: PrzepisnikApplication.java
src/main/java/tozi/przepisnik/: PrzepisnikApplication.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_recipe_description.sql  V3__add_recipe_privacy_flag.sql  V4__add_btw_to_ingredients.sql  V5__portion_to_ingredients.sql  V6__add_ingredient_unit_conversions.sql
src/main/resources/db/postgresql-migration/: V7__fix_recipes_description_type.sql  V8__fix_recipes_name_and_description_text_types.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CbW8980A.js
src/main/resources/templates/: index.html
src/test/java/JWD/Przepisnik/: PrzepisnikApplicationTests.java
src/test/java/jwd/przepisnik/: PostgresSchemaValidationTest.java
src/test/java/tozi/przepisnik/: PrzepisnikApplicationTests.java
src/test/resources/: application.properties
(+110 files in other folders)
