spring.application.name=Przepisnik
spring.datasource.url=jdbc:h2:mem:przepisnikdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:./data/przepisnikdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
security.jwt.secret=przepisnik-super-secret-key-should-be-at-least-32-bytes-long
security.jwt.expiration-seconds=3600
security.jwt.issuer=Przepisnik
